{
  "appName": "Shadow Modz",
  "telegramUrl": "https://t.me/+BBimnHMiSvpiYTBl",
  "requestedFixedKey": "SHADOWMODZ",
  "licenseReplacementImplemented": false,
  "licenseMode": "original-native-licensing-unchanged",
  "buildPurpose": "branding-test-only",
  "originalApk": "KOS_3.7-VStable.apk",
  "originalApkSha256": "07900492ca1a730ee37d7acac900fde25bde8dc0299253665935b743b1a677cb",
  "packageName": "com.kos",
  "resourceColors": {
    "accent_purple": "#ffa855f7",
    "app_background": "#ff09070d",
    "card_background": "#ff131019",
    "ic_launcher_background": "#ff09070d",
    "light_black": "#ff09070d",
    "text_primary": "#fff7f2ff",
    "text_secondary": "#ffb8abc8"
  },
  "composeColorMap": {
    "ff14b8f4": "ffa855f7",
    "ff0d86b5": "ff7c3aed",
    "ff0758c9": "ff7c3aed",
    "ff080b11": "ff09070d",
    "ff111722": "ff131019",
    "ff18202c": "ff1c1527",
    "ff00131c": "ff180b27",
    "ff102637": "ff241237",
    "ff151b25": "ff17111f",
    "ff202833": "ff21192d",
    "ff293342": "ff30243f",
    "ff233142": "ff30243f",
    "ff91a4bf": "ffb8abc8",
    "ff9aa6b7": "ffb8abc8",
    "ff667085": "ff8a7b9e",
    "fff2f5f9": "fff7f2ff",
    "ff9fb9e7": "ffd8b4fe",
    "ffaac9ff": "ffe9d5ff",
    "ffbfeeff": "ffe9d5ff",
    "ff19506b": "ff4c1d75",
    "ff101b2a": "ff180f24",
    "ff0d2b3c": "ff241237",
    "ffc5d4f0": "ffe9d5ff",
    "ff0088cc": "ffa855f7",
    "ff5865f2": "ff8b5cf6"
  }
}
